VITE_SUPABASE_URL=https://jgjoipxozolzxursadkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnam9pcHhvem9senh1cnNhZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTUzMjcsImV4cCI6MjA2NTI5MTMyN30.HepsaPQvtmxlg2FMeqrn6DZpE9Rf5NAEft1AnSS_Vek
